cff-version: 1.2.0
title: "Open DQA: An Open-Source R Shiny Application for Clinical Data Quality Assessment"
message: "If you use Open DQA in your research, please cite it using the metadata from this file."
type: software
version: "1.0"
date-released: "2025-01-01"
license: MIT
repository-code: "https://github.com/gkamdje/OpenDQA"
url: "https://github.com/gkamdje/OpenDQA"
keywords:
  - data quality
  - clinical data
  - medical informatics
  - R Shiny
  - healthcare
  - FHIR
  - i2b2
  - OMOP CDM
  - ICD-10
  - OPS
  - fitness-for-purpose
  - data quality assessment

authors:
  - family-names: Kamdje Wabo
    given-names: Gaetan
    email: gaetankamdje.wabo@medma.uni-heidelberg.de
    affiliation: "MIISM, Klinikum Mannheim GmbH / Universität Heidelberg"
    orcid: ""
  - family-names: Sokolowski
    given-names: P.
    affiliation: "MIISM, Klinikum Mannheim GmbH / Universität Heidelberg"
  - family-names: Ganslandt
    given-names: T.
    affiliation: "MIISM, Klinikum Mannheim GmbH / Universität Heidelberg"
  - family-names: Siegel
    given-names: F.
    affiliation: "MIISM, Klinikum Mannheim GmbH / Universität Heidelberg"

preferred-citation:
  type: software
  title: "Open DQA: An Open-Source R Shiny Application for Clinical Data Quality Assessment"
  authors:
    - family-names: Kamdje Wabo
      given-names: Gaetan
    - family-names: Sokolowski
      given-names: P.
    - family-names: Ganslandt
      given-names: T.
    - family-names: Siegel
      given-names: F.
  year: 2025
  version: "1.0"
  url: "https://github.com/gkamdje/OpenDQA"
  notes: "Manuscript submitted to JMIR Medical Informatics."
